<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ripe.db</groupId>
    <artifactId>whois</artifactId>
    <version>1.88-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>RIPE NCC, the Netherlands</name>
        <url>http://www.ripe.net/</url>
    </organization>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://raw.github.com/RIPE-NCC/whois/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- JAVA version -->
        <java.version>1.8</java.version>

        <!-- dependencies -->

        <aspectj.version>1.8.8</aspectj.version>
        <awaitility.version>1.3.5</awaitility.version>

        <bouncycastle.version>1.54</bouncycastle.version>

        <c3po.version>0.9.5.1</c3po.version>
        <commons-compress.version>1.10</commons-compress.version>
        <commons-validator>1.5.0</commons-validator>
        <commons-net.version>3.4</commons-net.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <!-- TODO: [ES] Validate.notNull() behaviour has changed in commons-lang3 (throws NullPointerException) -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <commons-ip-math.version>1.23</commons-ip-math.version>

        <diffutils.version>1.3.0</diffutils.version>

        <findbugs.version>1.3.9</findbugs.version>

        <guava.version>19.0</guava.version>
        <gson.version>2.6.2</gson.version>

        <!-- TODO: [ES] hazelcast 3.6 loses data on node shutdown. See hazelcast branch -->
        <hazelcast.version>2.6.10</hazelcast.version>
        <hamcrest.version>1.3</hamcrest.version>
        <httpclient.version>4.5.2</httpclient.version>

        <jaxb.version>2.2.11</jaxb.version>
        <jflex.version>1.6.1</jflex.version>
        <jodatime.version>2.9.2</jodatime.version>
        <jopt-simple.version>4.8</jopt-simple.version>
        <jsoup.version>1.8.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <jetty.version>8.1.18.v20150929</jetty.version>
        <!-- TODO: [ES] update Jersey to 2.16 (creates unmarshalling problems with crowd) -->
        <jersey.version>2.11</jersey.version>
        <jackson.version>2.7.2</jackson.version>

        <!-- TODO: [ES] apache-log4j-extras 1.2.17 duplicates classes from log4, causing warnings from surefire -->
        <log4j.version>1.2.17</log4j.version>
        <lucene.version>4.10.4</lucene.version>

        <!-- TODO: [ES] javax.mail-api 1.5.2 causes gmaven plugin to fail -->
        <mail.version>1.4.5</mail.version>
        <mariadb-java-client.version>1.2.0</mariadb-java-client.version>
        <mockito.version>1.9.5</mockito.version>

        <!-- TODO: [ES] netty 3.10.0 creates excessive threads during integration tests -->
        <netty.version>3.4.6.Final</netty.version>

        <persistence.version>1.0.2</persistence.version>

        <slf4j.version>1.7.18</slf4j.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <springockito.version>1.0.5</springockito.version>
        <solrj.version>1.4.1</solrj.version>
        <stax-utils.version>20070216</stax-utils.version>
        <spock.version>0.7-groovy-1.8</spock.version>

        <velocity.version>1.7</velocity.version>

        <whois.main>OVERRIDE</whois.main>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/RIPE-NCC/whois.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>ripe-releases</id>
            <url>http://nexus.ripe.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ripe-snapshots</id>
            <url>http://nexus.ripe.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>whois-client</module>
        <module>whois-commons</module>
        <module>whois-query</module>
        <module>whois-nrtm</module>
        <module>whois-update</module>
        <module>whois-api</module>
        <module>whois-scheduler</module>
        <module>whois-db</module>
        <module>whois-endtoend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- whois modules' artifacts -->
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-commons</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-update</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-update</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-nrtm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-nrtm</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-query</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-scheduler</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ripe.db</groupId>
                <artifactId>whois-db</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ripe.commons</groupId>
                <artifactId>commons-ip-math</artifactId>
                <version>${commons-ip-math.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jflex</groupId>
                <artifactId>jflex</artifactId>
                <version>${jflex.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3po.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <!-- bouncy castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- Jetty as an embedded server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- Jersey JAX-RS 2.0 implementation -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <!-- aopalliance included by spring-aop dependency -->
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>aopalliance-repackaged</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- StaxUtils for the XMLWriterUtils -->
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>${stax-utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- lucene for fulltext search -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-facet</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <!-- diffutils -->
            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>${diffutils.version}</version>
            </dependency>

            <!-- Solr -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- common test dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito-annotations</artifactId>
            <version>${springockito.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>var*/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-unchecked</arg>
                        <arg>-Xlint:-rawtypes</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Xlint:-fallthrough</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!-- TODO: [ES] update gmaven plugin to 1.5 -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <source />
                    <providerSelection>1.8</providerSelection>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.8</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <redirectTestOutputToFile>${test.redirectOutput}</redirectTestOutputToFile>
                    <argLine>-Xmx512m -DjvmId=${surefire.forkNumber}</argLine>
                    <includes>
                        <include>${test.files.unit}</include>
                    </includes>
                    <runOrder>random</runOrder>
                    <threadCount>1</threadCount>
                    <reuseForks>true</reuseForks>
                    <excludedGroups>
                        net.ripe.db.whois.common.IntegrationTest,
                        net.ripe.db.whois.common.EndToEndTest,
                        net.ripe.db.whois.common.ManualTest
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <redirectTestOutputToFile>${test.redirectOutput}</redirectTestOutputToFile>
                    <argLine>-Xmx1024m -DjvmId=${surefire.forkNumber}</argLine>
                    <includes>
                        <include>${test.files.integration}</include>
                    </includes>
                    <groups>${test.groups}</groups>
                    <forkCount>${test.forkCount.integration}</forkCount>
                    <reuseForks>true</reuseForks>
                    <threadCount>1</threadCount>
                    <runOrder>random</runOrder>
                    <testFailureIgnore>${test.ignoreFailure}</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <complianceLevel>${java.version}</complianceLevel>
                    <Xlint>warning</Xlint>
                    <verbose>true</verbose>
                    <forceAjcCompile>true</forceAjcCompile>
                    <showWeaveInfo>true</showWeaveInfo>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <warn>none</warn>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>None</test.groups>
                <test.forkCount.integration>1</test.forkCount.integration>
                <test.files.unit>**/*Test.class</test.files.unit>
                <test.files.integration>None</test.files.integration>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>net.ripe.db.whois.common.IntegrationTest</test.groups>
                <test.files.unit>None</test.files.unit>
                <test.files.integration>**/*Test*.class,**/*Spec*.class</test.files.integration>
                <test.forkCount.integration>3</test.forkCount.integration>
            </properties>
        </profile>
        <profile>
            <id>comparison</id>
            <properties>
                <test.redirectOutput>false</test.redirectOutput>
                <test.ignoreFailure>false</test.ignoreFailure>
                <test.groups>net.ripe.db.whois.common.ManualTest</test.groups>
                <test.files.unit>None</test.files.unit>
                <test.files.integration>
                    **/CompareTwoQueryInstancesByFile.class,
                    **/CompareTwoRestInstancesByFile.class,
                    **/CompareTwoNrtmInstances.class
                </test.files.integration>
            </properties>
        </profile>
        <profile>
            <id>endtoend</id>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>net.ripe.db.whois.common.EndToEndTest</test.groups>
                <test.files.unit>None</test.files.unit>
                <test.files.integration>**/*Test*.class,**/*Spec*.class</test.files.integration>
                <test.forkCount.integration>3</test.forkCount.integration>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>net.ripe.db.whois.common.EndToEndTest,net.ripe.db.whois.common.IntegrationTest
                </test.groups>
                <test.files.unit>**/*Test.class</test.files.unit>
                <test.files.integration>**/*Test*.class,**/*Spec*.class</test.files.integration>
                <test.forkCount.integration>3</test.forkCount.integration>
            </properties>
        </profile>
        <profile>
            <!-- travis can't run endtoend tests because of the dependency on ripe-internal servers like crowd -->
            <id>travis</id>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>net.ripe.db.whois.common.IntegrationTest</test.groups>
                <test.files.unit>**/*Test.class</test.files.unit>
                <test.files.integration>**/*Test*.class,**/*Spec*.class</test.files.integration>
                <test.forkCount.integration>3</test.forkCount.integration>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <test.redirectOutput>true</test.redirectOutput>
                <test.groups>None</test.groups>
                <test.files.unit>None</test.files.unit>
                <test.files.integration>None</test.files.integration>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.0</version>
                        <configuration>
                            <reportDir>${project.build.directory}/jmeter-reports</reportDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                           </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
