sonar.projectName=whois
sonar.projectKey=net.ripe.db:whois
sonar.sources=whois-api/src/main/java,whois-client/src/main/java,whois-commons/src/main/java,whois-db/src/main/java,whois-nrtm/src/main/java,whois-query/src/main/java,whois-rpsl/src/main/java,whois-scheduler/src/main/java,whois-update/src/main/java
sonar.binaries=whois-api/target/classes,whois-client/target/classes,whois-commons/target/classes,whois-db/target/classes,whois-nrtm/target/classes,whois-query/target/classes,whois-rpsl/target/classes,whois-scheduler/target/classes,whois-update/target/classes
sonar.language=java
sonar.java.source=1.8
