# The main / default whois source (RIPE|TEST)
whois.source=TEST
whois.nonauth.source=TEST-NONAUTH
whois.additional.sources=

# Service ports
port.query=0
port.api=0
port.nrtm=0

# File system locations
dir.rpsl.export=var${jvmId:}/export
dir.rpsl.export.tmp=var${jvmId:}/export_tmp
dir.rpsl.export.internal=internal
dir.rpsl.export.external=dbase_new
dir.rpsl.export.external.legacy=dbase
dir.update.audit.log=var${jvmId:}/log/audit
dir.grs.import.download=var${jvmId:}/grs
dir.fulltext.index=
fulltext.index.update.interval.msecs=60000

# API configuration
api.rest.baseurl=http://rest.db.ripe.net

# Comma separated list of GRS sources
grs.sources=
grs.sources.dummify=

# Comma separated list of IP ranges from which sensitive operations are accessible
ipranges.trusted=127.0.0.1,::1

# Comma separated list of IP ranges from which the OSI layer2 load balancer health checks are executed from
ipranges.loadbalancer=127.0.0.1,::1

# Bogon space (ref. http://www.team-cymru.com/bogon-reference.html)
ipranges.bogons=0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.2.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,240.0.0.0/4,::/8,0100::/64,2001:2::/48,2001:10::/28,2001:db8::/32,3ffe::/16,fc00::/7,fe80::/10,fec0::/10,ff00::/8,

# Mail properties
mail.smtp.enabled=true
mail.smtp.host=
mail.from=RIPE Database Administration local <unread@ripe.net>

mail.update.threads=2
mail.dequeue.interval=1000

mail.smtp.retrySending=true

# NRTM server
nrtm.enabled=true
nrtm.update.interval=15

# NRTM client
nrtm.import.enabled=false
nrtm.import.sources=

# RpslExport
rpsl.export.enabled=true

# GRS source-specific properties to acquire dumps
grs.import.enabled=false
grs.import.sources=

# SSO translation properties
# TODO: [ES] crowd.rest.url is accessed during CI build
crowd.rest.url=
crowd.rest.user=
crowd.rest.password=

whois.countrycodes=AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,EU,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW
whois.languagecodes=ab,aa,af,ak,sq,am,ar,an,hy,as,av,ae,ay,az,bm,ba,eu,be,bn,bh,bi,bs,br,bg,my,ca,ch,ce,ny,zh,cv,kw,co,cr,hr,cs,da,dv,nl,dz,en,eo,et,ee,fo,fj,fi,fr,ff,gl,ka,de,el,gn,gu,ht,ha,he,hz,hi,ho,hu,ia,id,ie,ga,ig,ik,io,is,it,iu,ja,jv,kl,kn,kr,ks,kk,km,ki,rw,ky,kv,kg,ko,ku,kj,la,lb,lg,li,ln,lo,lt,lu,lv,gv,mk,mg,ms,ml,mt,mi,mr,mh,mn,na,nv,nb,nd,ne,ng,nn,no,ii,nr,oc,oj,cu,om,or,os,pa,pi,fa,pl,ps,pt,qu,rm,rn,ro,ru,sa,sc,sd,se,sm,sg,sr,gd,sn,si,sk,sl,so,st,es,su,sw,ss,sv,ta,te,tg,th,ti,bo,tk,tl,tn,to,tr,ts,tt,tw,ty,ug,uk,ur,uz,ve,vi,vo,wa,cy,wo,fy,xh,yi,yo,zu

whois.reserved.as.numbers=0,64496-131071,4200000000-4294967295

whois.maintainers.enduser=RIPE-NCC-END-MNT
whois.maintainers.legacy=RIPE-NCC-LEGACY-MNT
whois.maintainers.alloc=RIPE-NCC-HM-MNT,RIPE-NCC-HM-PI-MNT
whois.maintainers.enum=RIPE-GII-MNT,RIPE-NCC-MNT
whois.maintainers.dbm=RIPE-DBM-MNT,RIPE-NCC-LOCKED-MNT,RIPE-DBM-STARTUP-MNT,RIPE-DBM-UNREFERENCED-CLEANUP-MNT,RIPE-ERX-MNT,RIPE-NCC-RPSL-MNT

# Source aware data sources
whois.db.driver=org.mariadb.jdbc.Driver

whois.db.master.driver=net.ripe.db.whois.common.jdbc.driver.LoggingDriver
whois.db.master.url=jdbc:log:mariadb://localhost/WHOIS_LOCAL;driver=org.mariadb.jdbc.Driver
whois.db.master.username=dbint
whois.db.master.password=

whois.db.slave.url=jdbc:mariadb://localhost/WHOIS_LOCAL
whois.db.slave.username=dbint
whois.db.slave.password=

whois.db.grs.master.baseurl=jdbc:mariadb://localhost/WHOIS_LOCAL
whois.db.grs.slave.baseurl=jdbc:mariadb://localhost/WHOIS_LOCAL

# Common data sources
mailupdates.database.url=jdbc:mariadb://localhost/MAILUPDATES_LOCAL
mailupdates.database.username=dbint
mailupdates.database.password=

acl.database.url=jdbc:mariadb://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=

internals.database.url=jdbc:mariadb://localhost/INTERNALS_LOCAL
internals.database.username=dbint
internals.database.password=


internals.slave.database.url=jdbc:mariadb://localhost/INTERNALS_LOCAL
internals.slave.database.username=dbint
internals.slave.database.password=

#Feature Toggles
feature.toggle.changed.attr.available=true

#Dummy attributes
whois.dummy={'auth':'MD5-PW $1$SaltSalt$DummifiedMD5HashValue.', 'tech-c':'DR1-TEST', 'admin-c':'DR1-TEST'}

whois.zonemaster.baseUrl=http://zonemaster-test.ripe.net:5000

# RDAP properties
rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the RIPE Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.ripe.net/db/support/db-terms-conditions.pdf
rdap.tnc.linktype=application/pdf
rdap.public.baseUrl=
rdap.filter.isfiltered=true
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source
rdap.port43=whois.ripe.net
rdap.sources=apnic,afrinic,arin,lacnic
rdap.redirect.apnic=http://rdap.apnic.net/
rdap.redirect.afrinic=
rdap.redirect.arin=http://rdappilot.arin.net
rdap.redirect.lacnic=http://restfulwhoisv2.labs.lacnic.net
