# The main / default whois source (RIPE|TEST)
whois.source=TEST
whois.additional.sources=

# Service ports
port.query=-1
port.api.internal=-1
port.api.public=-1
port.nrtm=-1
port.nrtm.legacy=-1

# File system locations
dir.var=var
dir.rpsl.export=${dir.var}/export
dir.rpsl.export.tmp=${dir.var}/export_tmp
dir.rpsl.export.internal=internal
dir.rpsl.export.external=dbase_new
dir.rpsl.export.external.legacy=dbase
dir.freetext.index=
dir.update.audit.log=${dir.var}/log/audit
dir.grs.import.download=${dir.var}/grs

# API configuration
api.rest.lookup.baseurl=http://rest.db.ripe.net

# Comma separated list of GRS sources
grs.sources=
grs.sources.dummify=

# Comma separated list of IP ranges from which sensitive operations are accessible
ipranges.trusted=127.0.0.1,::1

# Comma separated list of IP ranges from which sensitive operations are accessible
ipranges.loadbalancer=127.0.0.1,::1

# Mail properties
mail.smtp.enabled=true
mail.smtp.host=
mail.from=RIPE Database Administration local <unread@ripe.net>

mail.dequeue.threads=2
mail.dequeue.interval=1000

# NRTM server
nrtm.enabled=true
nrtm.update.interval=15

# NRTM client
nrtm.import.sources=
nrtm.import.enabled=false

# RpslExport
rpsl.export.enabled=true

# GRS source-specific properties to acquire dumps
grs.import.enabled=false
grs.import.sources=

# Unref cleanup
unrefcleanup.enabled=false
unrefcleanup.deletes=false

whois.countrycodes=AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,EU,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW
whois.languagecodes=ab,aa,af,ak,sq,am,ar,an,hy,as,av,ae,ay,az,bm,ba,eu,be,bn,bh,bi,bs,br,bg,my,ca,ch,ce,ny,zh,cv,kw,co,cr,hr,cs,da,dv,nl,dz,en,eo,et,ee,fo,fj,fi,fr,ff,gl,ka,de,el,gn,gu,ht,ha,he,hz,hi,ho,hu,ia,id,ie,ga,ig,ik,io,is,it,iu,ja,jv,kl,kn,kr,ks,kk,km,ki,rw,ky,kv,kg,ko,ku,kj,la,lb,lg,li,ln,lo,lt,lu,lv,gv,mk,mg,ms,ml,mt,mi,mr,mh,mn,na,nv,nb,nd,ne,ng,nn,no,ii,nr,oc,oj,cu,om,or,os,pa,pi,fa,pl,ps,pt,qu,rm,rn,ro,ru,sa,sc,sd,se,sm,sg,sr,gd,sn,si,sk,sl,so,st,es,su,sw,ss,sv,ta,te,tg,th,ti,bo,tk,tl,tn,to,tr,ts,tt,tw,ty,ug,uk,ur,uz,ve,vi,vo,wa,cy,wo,fy,xh,yi,yo,zu

whois.maintainers.power=RIPE-NCC-HM-MNT
whois.maintainers.enduser=RIPE-NCC-END-MNT
whois.maintainers.alloc=RIPE-NCC-HM-MNT,RIPE-NCC-HM-PI-MNT
whois.maintainers.enum=RIPE-GII-MNT,RIPE-NCC-MNT
whois.maintainers.dbm=RIPE-DBM-MNT,RIPE-NCC-LOCKED-MNT,RIPE-DBM-STARTUP-MNT,RIPE-DBM-UNREFERENCED-CLEANUP-MNT,RIPE-ERX-MNT

# Source aware data sources
whois.db.driver=com.mysql.jdbc.Driver

whois.db.master.driver=net.ripe.db.whois.common.jdbc.driver.LoggingDriver
whois.db.master.url=jdbc:log:mysql://localhost/WHOIS_LOCAL;driver=com.mysql.jdbc.Driver;logger=net.ripe.db.whois.update.log.LoggingHandlerAdapter
whois.db.master.username=dbint
whois.db.master.password=

whois.db.slave.url=jdbc:mysql://localhost/WHOIS_LOCAL
whois.db.slave.username=dbint
whois.db.slave.password=

whois.db.grs.master.baseurl=jdbc:mysql://localhost/WHOIS_LOCAL
whois.db.grs.slave.baseurl=jdbc:mysql://localhost/WHOIS_LOCAL

# Common data sources
mailupdates.database.url=jdbc:mysql://localhost/MAILUPDATES_LOCAL
mailupdates.database.username=dbint
mailupdates.database.password=

dnscheck.database.url=jdbc:mysql://localhost/DNSCHECK_LOCAL
dnscheck.database.username=dbint
dnscheck.database.password=

acl.database.url=jdbc:mysql://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=

scheduler.database.url=jdbc:mysql://localhost/SCHEDULER_LOCAL
scheduler.database.username=dbint
scheduler.database.password=

pending.database.url=jdbc:mysql://localhost/PENDING_LOCAL
pending.database.username=dbint
pending.database.password=

