whois.source=TEST

# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.api=-1

# File system locations
dir.update.audit.log=${dir.var}/log/whois
dir.logsearch.index=${dir.var}/idx/logsearch

logsearch.result.limit=1000
api.rest.baseurl=http://rest.db.ripe.net
api.rest.override=

acl.database.url=jdbc:mysql://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=

whois.db.slave.url=jdbc:mysql://localhost/WHOIS_LOCAL
# RW access is needed for integration tests; should be rdonly in production
whois.db.slave.username=dbint
whois.db.slave.password=

# SSO translation properties
crowd.rest.url=
crowd.rest.user=
crowd.rest.password=

# power maintainers
whois.maintainers.power=RIPE-NCC-HM-MNT
whois.maintainers.enduser=RIPE-NCC-END-MNT
whois.maintainers.alloc=RIPE-NCC-HM-MNT,RIPE-NCC-HM-PI-MNT
whois.maintainers.enum=RIPE-GII-MNT,RIPE-NCC-MNT
whois.maintainers.dbm=RIPE-DBM-MNT,RIPE-NCC-LOCKED-MNT,RIPE-DBM-STARTUP-MNT,RIPE-DBM-UNREFERENCED-CLEANUP-MNT,RIPE-ERX-MNT
