# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.api=-1

dir.update.audit.log=var/log/whois
dir.logsearch.index=var/idx/logsearch
dir.legacy.logs=var/log/historical

logsearch.result.limit=1000

acl.database.url=jdbc:mysql://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=
