whois.source=TEST

# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.api=-1

# File system locations
dir.var=var
dir.update.audit.log=${dir.var}/log/whois
dir.logsearch.index=${dir.var}/idx/logsearch

logsearch.result.limit=1000
api.rest.baseurl=http://rest.db.ripe.net
api.rest.override=

acl.database.url=jdbc:mysql://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=

whois.db.slave.url=jdbc:mysql://localhost/WHOIS_LOCAL
whois.db.slave.username=rdonly
whois.db.slave.password=

# SSO translation properties
rest.crowd.url=http://serval.testlab.ripe.net:8095/crowd
rest.crowd.user=db
rest.crowd.password=evarylli
