group structureGroup;

main( package, struct ) ::= <<
package <package>;

/* automatically generated: do not edit manually */

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;
import com.google.common.base.Objects;
import com.google.common.base.Preconditions;
import com.google.common.collect.Lists;
import net.ripe.db.whois.api.rest.domain.Attribute;
import net.ripe.db.whois.api.rest.domain.WhoisObject;
import net.ripe.db.whois.api.rest.domain.WhoisResources;
import net.ripe.db.whois.api.rest.domain.Source;

public class <struct.nameToFirstUpper> {
    private static final List\<String\> ATTR_NOT_IN_REQ = Arrays.asList("auth","created","last-modified");

	<struct.attributeTemplates:attributeDeclaration()>

	<struct:constructorFromBuilder()>

	<struct.attributeTemplates:attributeGetter()>

	<struct:validate()>

	<struct:toRequest()>

	<struct:toString()>

    <struct:builderClass()>

};
>>

attributeDeclaration( attributeTemplate ) ::= <<
    <if( attributeTemplate.multiple )>
	private List\<CommentedValue\> <attributeTemplate.attributeType.nameToFirstLower> = new ArrayList\<CommentedValue\>();
    <else>
	private CommentedValue <attributeTemplate.attributeType.nameToFirstLower> = null;
    <endif>

>>

methodParameter( attributeType ) ::= <<
	String <attributeType.nameToFirstLower>
>>

attributeGetter( attributeTemplate )  ::= <<
    // <attributeTemplate.attributeType.name>
    <if( attributeTemplate.multiple )>
        <if( ! attributeTemplate.mandatory )>
            public boolean has<attributeTemplate.attributeType.nameToFirstUpper>() {
                return this.<attributeTemplate.attributeType.nameToFirstLower>.size() > 0;
            }
        <endif>
        public List\<CommentedValue\> get<attributeTemplate.attributeType.nameToFirstUpper>() {
    		return this.<attributeTemplate.attributeType.nameToFirstLower>;
    	}
        public List\<String\> get<attributeTemplate.attributeType.nameToFirstUpper>Values() {
            List\<String\> values = new ArrayList\<String\>();
            for( CommentedValue value: this.<attributeTemplate.attributeType.nameToFirstLower> ) {
    		    values.add( value.getValue() );
    		}
    		return values;
    	}

    <else>
        <if( ! attributeTemplate.mandatory )>
            public boolean has<attributeTemplate.attributeType.nameToFirstUpper>() {
                return this.<attributeTemplate.attributeType.nameToFirstLower> != null;
            }
        <endif>
        public CommentedValue get<attributeTemplate.attributeType.nameToFirstUpper>() {
            return this.<attributeTemplate.attributeType.nameToFirstLower>;
        }
        public String get<attributeTemplate.attributeType.nameToFirstUpper>Value() {
            String value = null;
            if( this.<attributeTemplate.attributeType.nameToFirstLower> != null ) {
                value = this.<attributeTemplate.attributeType.nameToFirstLower>.getValue();
            }
    	    return value;
        }
    <endif>

>>

validate( struct ) ::= <<

	public void validate() {
		<struct.attributeTemplates:attributeValidator()>
	}

>>

attributeValidator( attributeTemplate )  ::= <<
    <if( attributeTemplate.mandatory  )>
        <if( attributeTemplate.multiple )>
            Preconditions.checkState( <attributeTemplate.attributeType.nameToFirstLower> != null && <attributeTemplate.attributeType.nameToFirstLower>.size() > 0, "Missing (multiple) mandatory attribute '<attributeTemplate.attributeType.name>'" );
        <else>
            Preconditions.checkState( <attributeTemplate.attributeType.nameToFirstLower> != null && <attributeTemplate.attributeType.nameToFirstLower>.getValue() != null, "Missing (single) mandatory attribute '<attributeTemplate.attributeType.name>'" );
        <endif>
    <endif>
>>


toRequest( struct ) ::= <<

    public WhoisResources toRequest() {
        WhoisResources whoisResources = new WhoisResources();

        WhoisObject whoisObject = new WhoisObject();
        whoisObject.setSource(new Source(this.source.getValue()));
        whoisObject.setType("<struct.objectType.name>");

        List\<Attribute\> attributes = new ArrayList\<Attribute\>();
        <struct.attributeTemplates:attributeCopierFrom()>
        whoisObject.setAttributes(attributes);

        whoisResources.setWhoisObjects(Arrays.asList(whoisObject));
        return  whoisResources;
    }
>>

attributeCopierFrom( attribute ) ::= <<
    if( <attribute.attributeType.nameToFirstLower> != null ) {
        if( ! ATTR_NOT_IN_REQ.contains("<attribute.attributeType.name>")) {
        <if( attribute.multiple )>
            for( CommentedValue value : <attribute.attributeType.nameToFirstLower> ) {
                attributes.add(new Attribute("<attribute.attributeType.name>",
                                      value.getValue(),
                                      value.getComment(),
                                      null, null ));
            }
        <else>
            attributes.add(new Attribute("<attribute.attributeType.name>",
                                      <attribute.attributeType.nameToFirstLower>.getValue(),
                                      <attribute.attributeType.nameToFirstLower>.getComment(),
                                      null, null ));
        <endif>
        }
    }
>>

stringAattributePrinter( attributeTemplate )  ::= <<
    .add( "<attributeTemplate.attributeType.name>", this.<attributeTemplate.attributeType.nameToFirstLower> )
>>

toString( struct ) ::= <<

	public String toString() {
	    StringBuffer sb = new StringBuffer();
		sb.append("\n" );
		<struct.attributeTemplates:rpslAttributePrinter()>
		sb.append("\n" );
       return sb.toString();
	}

    private void appendRpslAttribute(StringBuffer sb, String key, CommentedValue value) {
        if( value != null ) {
            String comment = value.getComment() == null ? "" : String.format(" # %s", value.getComment() );
            sb.append(String.format("\t%-20s%s%s\n", String.format("%s:", key), value.getValue(), comment));
        }
    }

    private void appendRpslAttribute(StringBuffer sb, String key, List\<CommentedValue\> values) {
        for (CommentedValue value : values) {
            String comment = value.getComment() == null ? "" : String.format(" # %s", value.getComment() );
            sb.append(String.format("\t%-20s%s%s\n", String.format("%s:", key), value.getValue(), comment));
        }
    }
>>

rpslAttributePrinter( attributeTemplate )  ::= <<
    appendRpslAttribute( sb, "<attributeTemplate.attributeType.name>", this.<attributeTemplate.attributeType.nameToFirstLower> );
>>

builderClass( struct ) ::= <<
    public static class Builder {

        <struct.attributeTemplates:attributeDeclaration()>

        <struct:builderFromResponse()>

    	<struct.attributeTemplates:builderAttributeSetterGetter()>

    	<struct:buildMethod( )>
    };
>>

builderFromResponse( struct ) ::= <<

    public static Builder fromResponse(WhoisResources whoisResources) {
        Builder builder = new Builder();
        for( WhoisObject whoisObject: whoisResources.getWhoisObjects()) {
            if( whoisObject.getType().equals("<struct.objectType.name>")) {
                for( net.ripe.db.whois.api.rest.domain.Attribute attr: whoisObject.getAttributes()) {
                         <struct.attributeTemplates:attributeCopierTo()>
                }
                break;
            }
        }
        return builder;
    }

>>

attributeCopierTo( attribute ) ::= <<
    <if( attribute.multiple )>
        if( attr.getName().equals("<attribute.attributeType.name>")) {
             builder.add<attribute.attributeType.nameToFirstUpper>(attr.getValue(),attr.getComment() );
        }
    <else>
        if( attr.getName().equals("<attribute.attributeType.name>")) {
             builder.set<attribute.attributeType.nameToFirstUpper>(attr.getValue(),attr.getComment() );
        }
    <endif>
>>



builderAttributeSetterGetter( attributeTemplate  )  ::= <<

        // <attributeTemplate.attributeType.name>
        <if( attributeTemplate.multiple )>
            <if( ! attributeTemplate.mandatory )>
                public boolean has<attributeTemplate.attributeType.nameToFirstUpper>() {
                    return this.<attributeTemplate.attributeType.nameToFirstLower>.size() > 0;
                }
            <endif>
            public List\<CommentedValue\> get<attributeTemplate.attributeType.nameToFirstUpper>() {
                return this.<attributeTemplate.attributeType.nameToFirstLower>;
            }
            public List\<String\> get<attributeTemplate.attributeType.nameToFirstUpper>Values() {
                List\<String\> values = new ArrayList\<String\>();
                for( CommentedValue value : <attributeTemplate.attributeType.nameToFirstLower> ) {
                    values.add( value.getValue() );
                }
                return values;
            }
            public Builder set<attributeTemplate.attributeType.nameToFirstUpper>( final List\<CommentedValue\> values ) {
                Preconditions.checkState(values != null );
                this.<attributeTemplate.attributeType.nameToFirstLower> = values;
                return this;
            }
            public Builder add<attributeTemplate.attributeType.nameToFirstUpper>( final String value) {
                Preconditions.checkState(value != null );
                this.<attributeTemplate.attributeType.nameToFirstLower>.add( new CommentedValue(value) );
                return this;
            }
            public Builder add<attributeTemplate.attributeType.nameToFirstUpper>( final String value, final String comment ) {
                Preconditions.checkState(value != null );
                this.<attributeTemplate.attributeType.nameToFirstLower>.add( new CommentedValue(value,comment ));
                return this;
            }
            public Builder remove<attributeTemplate.attributeType.nameToFirstUpper>All() {
                this.<attributeTemplate.attributeType.nameToFirstLower>.clear();
                return this;
            }
            public Builder remove<attributeTemplate.attributeType.nameToFirstUpper>At( int index) {
                Preconditions.checkState(index \>= 0 && index \< <attributeTemplate.attributeType.nameToFirstLower>.size(), "Invalid remove-at index for (multiple) attribute '<attributeTemplate.attributeType.name>'" );
                this.<attributeTemplate.attributeType.nameToFirstLower>.remove(index);
                return this;
            }
            // nice to have indication of multiplicity in settter name
            public Builder <if( attributeTemplate.mandatory )>mandatory<else>optional<endif>Add<attributeTemplate.attributeType.nameToFirstUpper>( final String value ) {
                Preconditions.checkState(value != null );
                return add<attributeTemplate.attributeType.nameToFirstUpper>(value);
            }
            public Builder <if( attributeTemplate.mandatory )>mandatory<else>optional<endif>Add<attributeTemplate.attributeType.nameToFirstUpper>( final String value, final String comment ) {
                Preconditions.checkState(value != null );
                return add<attributeTemplate.attributeType.nameToFirstUpper>(value,comment);
            }
        <else>
            <if( ! attributeTemplate.mandatory )>
                public boolean has<attributeTemplate.attributeType.nameToFirstUpper>( ) {
                    return this.<attributeTemplate.attributeType.nameToFirstLower> != null;
                }
            <endif>
            public CommentedValue get<attributeTemplate.attributeType.nameToFirstUpper>( ) {
                return this.<attributeTemplate.attributeType.nameToFirstLower>;
            }
            public String get<attributeTemplate.attributeType.nameToFirstUpper>Value( ) {
                String value = null;
                if( this.<attributeTemplate.attributeType.nameToFirstLower> != null ) {
                    value = this.<attributeTemplate.attributeType.nameToFirstLower>.getValue();
                }
                return value;
            }
            public Builder set<attributeTemplate.attributeType.nameToFirstUpper>( final String value ) {
                Preconditions.checkState(value != null );
                this.<attributeTemplate.attributeType.nameToFirstLower> = new CommentedValue(value);
                return this;
            }
            public Builder set<attributeTemplate.attributeType.nameToFirstUpper>( final String value, final String comment ) {
                Preconditions.checkState(value != null );
                this.<attributeTemplate.attributeType.nameToFirstLower> = new CommentedValue(value, comment);
                return this;
            }
            public Builder remove<attributeTemplate.attributeType.nameToFirstUpper>(  ) {
                this.<attributeTemplate.attributeType.nameToFirstLower> = null;
                return this;
            }
            // nice to have indication of multiplicity in settter name
            public Builder <if( attributeTemplate.mandatory )>mandatory<else>optional<endif>Set<attributeTemplate.attributeType.nameToFirstUpper>( final String value ) {
                Preconditions.checkState(value != null );
                this.set<attributeTemplate.attributeType.nameToFirstUpper>(value);
                return this;
            }
            public Builder <if( attributeTemplate.mandatory )>mandatory<else>optional<endif>Set<attributeTemplate.attributeType.nameToFirstUpper>( final String value, final String comment ) {
                Preconditions.checkState(value != null );
                this.set<attributeTemplate.attributeType.nameToFirstUpper>( value, comment );
                return this;
            }
        <endif>
>>


buildMethod( struct )  ::= <<
    public <struct.nameToFirstUpper> build () {
        <struct.nameToFirstUpper> obj = new <struct.nameToFirstUpper>( this );
        obj.validate();
        return obj;
    }
>>

constructorFromBuilder( struct ) ::= <<
    public <struct.nameToFirstUpper>( final Builder builder ) {
        Preconditions.checkState(builder != null );
        <struct.attributeTemplates:builderConstructorParameterAssignment()>
    }
>>

builderConstructorParameterAssignment( attributeTemplate ) ::= <<
    this.<attributeTemplate.attributeType.nameToFirstLower> = builder.<attributeTemplate.attributeType.nameToFirstLower>;
>>