api.key=DB-WHOIS-123456789abcdef

# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.logsearch.internal=-1

dir.update.audit.log=var/log/whois
dir.logsearch.index=var/idx/logsearch
dir.legacy.logs=var/log/historical

logsearch.result.limit=1000
