rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the RIPE Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.ripe.net/db/support/db-terms-conditions.pdf
rdap.tnc.linktype=application/pdf
