tncTitle=Terms and Conditions
tncDescription=This is the RIPE Database query service. The objects are in RDAP format.
tncLinkRel=terms-of-service
tncLinkHref=http://www.ripe.net/db/support/db-terms-conditions.pdf
tncLinkType=application/pdf