rdap.tnc.title=Terms and Conditions
rdap.tnc.description=This is the RIPE Database query service. The objects are in RDAP format.
rdap.tnc.linkrel=terms-of-service
rdap.tnc.linkhref=http://www.ripe.net/db/support/db-terms-conditions.pdf
rdap.tnc.linktype=application/pdf
rdap.public.baseUrl=
rdap.filter.isfiltered=true
rdap.filter.description=This output has been filtered.
rdap.filter.title=Filtered
rdap.source.description=Objects returned came from source
rdap.source.title=Source

rdap.port43=whois.ripe.net

rdap.sources=apnic,afrinic,arin,lacnic

rdap.redirect.apnic=http://rdap.apnic.net/
rdap.redirect.afrinic=
rdap.redirect.arin=http://rdappilot.arin.net
rdap.redirect.lacnic=http://restfulwhoisv2.labs.lacnic.net
